/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 14c47bd1df-20260422 OPENFOAM=2412 version=com
Arch   : "LSB;label=32;scalar=64"
Exec   : reactingKodesFoam -pool fixedSizeMemoryPool -poolSize 10.0
Date   : Jul 08 2026
Time   : 19:23:32
Host   : pc3847
PID    : 2062286
I/O    : uncollated
Case   : /home/pavlovep/kodesChemistryModel/tutorials/counterFlowFlame2D
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Initializing CUDA devices

CUDA Driver Version / Runtime Version:  13.0 / 13.0
Number of threads per block: 128

Create fixedSizeMemoryPool
 
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         reactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
Reading field U

Reading/calculating face flux field phi

Creating turbulence model.

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
Creating reaction model

Selecting combustion model laminar
Selecting chemistry solver 
{
    solver          ode;
    method          kodesChemistryModel;
}

StandardChemistryModel: Number of species = 53 and reactions = 325

========================================
  kodesChemistryModel: CUSTOM MODEL LOADED!
  Using custom chemistry model by user
  Number of species = 53
  Number of reactions = 325
  Thermophysical type: sutherland<janaf<perfectGas<specie>>,sensibleEnthalpy>
  Time: 0
========================================

Selecting ODE solver seulex
    using integrated reaction rate
Creating field dpdt

Creating field kinetic energy K

No MRF models present

No finite volume options present
Courant Number mean: 2.7341e-05 max: 0.00175681

Starting time loop

Courant Number mean: 2.7341e-05 max: 0.00175681
deltaT = 1.19999e-06
Time = 1.19999e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
Before reaction correct: 
ExecutionTime = 0.13 s  ClockTime = 1 s

workIndex == 0 
2000.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 
 dx=0.0000001000000000 x=0.0000000000000000
CUDA Runtime Error at: lnInclude/cudaExecutor.cu:261
an illegal memory access was encountered


--> FOAM FATAL ERROR: (openfoam-2412)


    From int checkLastCudaError(const char*, int)
    in file db/error/cudaError.cu at line 65.

FOAM aborting

[stack trace]
=============
#1  Foam::error::exiting(int, bool) at ~/spuma/src/OpenFOAM/lnInclude/error.C:?
#2  checkLastCudaError(char const*, int) in ~/spuma/platforms/linux64NvidiaDPInt32Opt/lib/libOpenFOAM.so
#3  void Foam::multiply<Foam::fvPatchField, Foam::volMesh>(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) at ~/spuma/src/OpenFOAM/lnInclude/GeometricScalarField.C:888
#4  Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > Foam::operator*<Foam::fvPatchField, Foam::volMesh>(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) at ~/spuma/src/OpenFOAM/lnInclude/GeometricScalarField.C:?
#5  Foam::psiThermo::rho() const at ~/spuma/src/thermophysicalModels/basic/psiThermo/psiThermo.C:153
#6  Foam::kodesChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double) at ~/kodesChemistryModel/src/kodesChemistryModel.C:136
#7  ? at ~/KODES/examples/reactingKodesFoam/reactingKodesFoam.C:16
#8  ? in /lib/x86_64-linux-gnu/libc.so.6
#9  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#10  ? in ~/OpenFOAM/pavlovep-com/platforms/linux64NvidiaDPInt32Opt/bin/reactingKodesFoam
=============
Aborted (core dumped)
