/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 14c47bd1df-20260422 OPENFOAM=2412 version=com
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 08 2026
Time   : 19:23:32
Host   : pc3847
PID    : 2062280
I/O    : uncollated
Case   : /home/pavlovep/kodesChemistryModel/tutorials/counterFlowFlame2D
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Initializing CUDA devices

CUDA Driver Version / Runtime Version:  13.0 / 13.0
Number of threads per block: 128

Create dummyMemoryPool
 
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0002 .. 0.0002
        j : 0.0005 .. 0.0005
        k : 0.02 .. 0.02

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 -0.01 -0.01) (0.02 0.01 0.01)
  nPoints: 8282
  nCells: 4000
  nFaces: 16140
  nInternalFaces: 7860
----------------
Patches
----------------
  patch 0 (start: 7860 size: 40) name: fuel
  patch 1 (start: 7900 size: 40) name: air
  patch 2 (start: 7940 size: 200) name: outlet
  patch 3 (start: 8140 size: 8000) name: frontAndBack

End

